plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

//apply plugin: 'antlr'

version '1.0-SNAPSHOT'

mainClassName = "cli.CLIMainKt"

repositories {
    mavenCentral()
    mavenLocal()
}

shadowJar {
    archiveFileName="stoatt.${extension}"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.github.ajalt:clikt:2.3.0'

    implementation 'hu.bme.mit.inf.stoatt:stoatt-core'
    implementation 'hu.bme.mit.inf.stoatt:stoatt-sft'
    implementation 'hu.bme.mit.inf.stoatt:stoatt-gspn'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

jar {
    manifest {
        attributes 'Main-Class': 'cli.CLIMainKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
