plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}


apply plugin: 'antlr'

version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.ejml', name: 'ejml-all', version: '0.37'
    compile "delta:hu.bme.mit.delta: 0.0.1"
    compile "org.antlr:antlr4-runtime:4.7.2"
    antlr 'org.antlr:antlr4:4.7.2'
    compile 'com.github.ajalt:clikt:1.7.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

jar {
    manifest {
        attributes 'Main-Class': 'BenchmarkKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}