plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}


apply plugin: 'antlr'
//apply plugin: 'application'

version '1.0-SNAPSHOT'

mainClassName = "cli.CLIMainKt"

repositories {
    mavenCentral()
    mavenLocal()
}

shadowJar {
    archiveFileName="ttreltool.${extension}"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.ejml', name: 'ejml-all', version: '0.39'
    compile "delta:hu.bme.mit.delta: 0.0.1"
    compile "org.antlr:antlr4-runtime:4.9.1"
    antlr 'org.antlr:antlr4:4.7.2'
    compile 'com.github.ajalt:clikt:2.3.0'
    compile 'hu.bme.mit.inf:turnout-petrinet_2.12:0.1.0-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

jar {
    manifest {
//        attributes 'Main-Class': 'BenchmarkKt'
        attributes 'Main-Class': 'cli.CLIMainKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
