token literal names:
null
'='
'or'
'and'
'toplevel'
'lambda'
'prob'
'dorm'
null
null
null
null
null

token symbolic names:
null
EQ
OR
AND
TOPLEVEL
LAMBDA
PROBABILITY
DORMANCY
NUMBER
NAME
IDENTIFIER
COMMENT
WS

rule names:
faulttree
top
gate
basicevent
property
lambda
probability
dormancy


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 64, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 35, 10, 4, 12, 4, 14, 4, 38, 11, 4, 3, 5, 3, 5, 7, 5, 42, 10, 5, 12, 5, 14, 5, 45, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 50, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 4, 5, 2, 61, 2, 18, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 59, 3, 2, 2, 2, 18, 23, 5, 4, 3, 2, 19, 22, 5, 6, 4, 2, 20, 22, 5, 8, 5, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 7, 2, 2, 3, 27, 3, 3, 2, 2, 2, 28, 29, 7, 6, 2, 2, 29, 30, 7, 11, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 11, 2, 2, 32, 36, 9, 2, 2, 2, 33, 35, 7, 11, 2, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 43, 7, 11, 2, 2, 40, 42, 5, 10, 6, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 9, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 50, 5, 12, 7, 2, 47, 50, 5, 14, 8, 2, 48, 50, 5, 16, 9, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 11, 3, 2, 2, 2, 51, 52, 7, 7, 2, 2, 52, 53, 7, 3, 2, 2, 53, 54, 7, 10, 2, 2, 54, 13, 3, 2, 2, 2, 55, 56, 7, 8, 2, 2, 56, 57, 7, 3, 2, 2, 57, 58, 7, 10, 2, 2, 58, 15, 3, 2, 2, 2, 59, 60, 7, 9, 2, 2, 60, 61, 7, 3, 2, 2, 61, 62, 7, 10, 2, 2, 62, 17, 3, 2, 2, 2, 7, 21, 23, 36, 43, 49]