token literal names:
null
';'
null
'='
'or'
'and'
'of'
'toplevel'
'lambda'
'prob'
'dorm'
'repair'
null
null
null
null
null

token symbolic names:
null
null
INT
EQ
OR
AND
OF
TOPLEVEL
LAMBDA
PROBABILITY
DORMANCY
REPAIR
NUMBER
NAME
IDENTIFIER
COMMENT
WS

rule names:
faulttree
top
gate
basicevent
property
lambda
probability
dormancy
repair
operation
or
and
of


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 97, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 33, 10, 2, 3, 2, 3, 2, 7, 2, 37, 10, 2, 12, 2, 14, 2, 40, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 50, 10, 4, 12, 4, 14, 4, 53, 11, 4, 3, 5, 3, 5, 7, 5, 57, 10, 5, 12, 5, 14, 5, 60, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 66, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 87, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 2, 2, 92, 2, 28, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 65, 3, 2, 2, 2, 12, 67, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 75, 3, 2, 2, 2, 18, 79, 3, 2, 2, 2, 20, 86, 3, 2, 2, 2, 22, 88, 3, 2, 2, 2, 24, 90, 3, 2, 2, 2, 26, 92, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 38, 7, 3, 2, 2, 30, 33, 5, 6, 4, 2, 31, 33, 5, 8, 5, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 7, 3, 2, 2, 35, 37, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 7, 2, 2, 3, 42, 3, 3, 2, 2, 2, 43, 44, 7, 9, 2, 2, 44, 45, 7, 15, 2, 2, 45, 5, 3, 2, 2, 2, 46, 47, 7, 15, 2, 2, 47, 51, 5, 20, 11, 2, 48, 50, 7, 15, 2, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 7, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 58, 7, 15, 2, 2, 55, 57, 5, 10, 6, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 9, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 66, 5, 12, 7, 2, 62, 66, 5, 14, 8, 2, 63, 66, 5, 16, 9, 2, 64, 66, 5, 18, 10, 2, 65, 61, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 11, 3, 2, 2, 2, 67, 68, 7, 10, 2, 2, 68, 69, 7, 5, 2, 2, 69, 70, 7, 14, 2, 2, 70, 13, 3, 2, 2, 2, 71, 72, 7, 11, 2, 2, 72, 73, 7, 5, 2, 2, 73, 74, 7, 14, 2, 2, 74, 15, 3, 2, 2, 2, 75, 76, 7, 12, 2, 2, 76, 77, 7, 5, 2, 2, 77, 78, 7, 14, 2, 2, 78, 17, 3, 2, 2, 2, 79, 80, 7, 13, 2, 2, 80, 81, 7, 5, 2, 2, 81, 82, 7, 14, 2, 2, 82, 19, 3, 2, 2, 2, 83, 87, 5, 22, 12, 2, 84, 87, 5, 24, 13, 2, 85, 87, 5, 26, 14, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 21, 3, 2, 2, 2, 88, 89, 7, 6, 2, 2, 89, 23, 3, 2, 2, 2, 90, 91, 7, 7, 2, 2, 91, 25, 3, 2, 2, 2, 92, 93, 7, 4, 2, 2, 93, 94, 7, 8, 2, 2, 94, 95, 7, 4, 2, 2, 95, 27, 3, 2, 2, 2, 8, 32, 38, 51, 58, 65, 86]