token literal names:
null
';'
null
'='
'or'
'and'
'of'
'toplevel'
'lambda'
'prob'
'dorm'
null
null
null
null
null

token symbolic names:
null
null
INT
EQ
OR
AND
OF
TOPLEVEL
LAMBDA
PROBABILITY
DORMANCY
NUMBER
NAME
IDENTIFIER
COMMENT
WS

rule names:
faulttree
top
gate
basicevent
property
lambda
probability
dormancy
operation
or
and
of


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 90, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 31, 10, 2, 3, 2, 3, 2, 7, 2, 35, 10, 2, 12, 2, 14, 2, 38, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 48, 10, 4, 12, 4, 14, 4, 51, 11, 4, 3, 5, 3, 5, 7, 5, 55, 10, 5, 12, 5, 14, 5, 58, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 63, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 80, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 2, 2, 85, 2, 26, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 72, 3, 2, 2, 2, 18, 79, 3, 2, 2, 2, 20, 81, 3, 2, 2, 2, 22, 83, 3, 2, 2, 2, 24, 85, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 36, 7, 3, 2, 2, 28, 31, 5, 6, 4, 2, 29, 31, 5, 8, 5, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 7, 3, 2, 2, 33, 35, 3, 2, 2, 2, 34, 30, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 2, 2, 3, 40, 3, 3, 2, 2, 2, 41, 42, 7, 9, 2, 2, 42, 43, 7, 14, 2, 2, 43, 5, 3, 2, 2, 2, 44, 45, 7, 14, 2, 2, 45, 49, 5, 18, 10, 2, 46, 48, 7, 14, 2, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 7, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 56, 7, 14, 2, 2, 53, 55, 5, 10, 6, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 9, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 63, 5, 12, 7, 2, 60, 63, 5, 14, 8, 2, 61, 63, 5, 16, 9, 2, 62, 59, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 11, 3, 2, 2, 2, 64, 65, 7, 10, 2, 2, 65, 66, 7, 5, 2, 2, 66, 67, 7, 13, 2, 2, 67, 13, 3, 2, 2, 2, 68, 69, 7, 11, 2, 2, 69, 70, 7, 5, 2, 2, 70, 71, 7, 13, 2, 2, 71, 15, 3, 2, 2, 2, 72, 73, 7, 12, 2, 2, 73, 74, 7, 5, 2, 2, 74, 75, 7, 13, 2, 2, 75, 17, 3, 2, 2, 2, 76, 80, 5, 20, 11, 2, 77, 80, 5, 22, 12, 2, 78, 80, 5, 24, 13, 2, 79, 76, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 19, 3, 2, 2, 2, 81, 82, 7, 6, 2, 2, 82, 21, 3, 2, 2, 2, 83, 84, 7, 7, 2, 2, 84, 23, 3, 2, 2, 2, 85, 86, 7, 4, 2, 2, 86, 87, 7, 8, 2, 2, 87, 88, 7, 4, 2, 2, 88, 25, 3, 2, 2, 2, 8, 30, 36, 49, 56, 62, 79]