/*
 *
 *   Copyright 2021 Budapest University of Technology and Economics
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 */

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'hu.bme.mit.inf.stoatt'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.ejml', name: 'ejml-all', version: '0.39'

    compile 'com.koloboke:koloboke-api-jdk8:1.0.0'
    runtimeOnly 'com.koloboke:koloboke-impl-jdk8:1.0.0'
    compile 'com.google.guava:guava:23.6-jre'

    compile files('../libs/hu.bme.mit.delta.collections-0.0.1.jar')
    compile files('../libs/hu.bme.mit.delta-0.0.1.jar')
}


compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}
